mongoosedburl ='mongodb+srv://kushagra100chhabra:mRlSX1KY97Hdo74L@cluster0.lfwg6cw.mongodb.net/HCM'

NodeMailerUser = kushagra100chhabra@gmail.com
NodeMailerPassword = thsf vmsp fbcz fuwt

JWT_User_SECRET_KEY = ghjklfdsatyuioprewqbnmvcxztyuiopuytrewoigghiwertywertydfghjkhuhfghfhgfghjklfdsghjklghjklfdsatyuioprewqbnmvcxztyuiopuytrewoigghiwertywertydfghjkhuhfghfhgffdsatyuioprewqbnmvcxztyuiopuytrewoigghiwertywertydfghjkhuhfghfhgfatyuioprewqbnmvcxztyuiopuytrewoigghiwertywertydfghjkhuhfghfhgf
JWT_Admin_SECRET_KEY = qqrtwejrjgjgkjkgktootuwertyuiosdfqqrtwejrjgjgkjkgktootuwertyuiosdfqqrtwejrjgjgkjkgktootuwertyuiosdfyuiosdfghjkxcvbnfghjkfghjkghjkldftyuiertyuigfhjdklsqqrtwejrjgjgkjkgktootuwertyuiosdfyuiosdfghjkxcvbnfghjkfghjkghjkldftyuiertyuigfhjdklsfyudiofhdjvycuiofdfyudiofhdjvycuiofdyuiosdfghjkxcvbnfghjkfghjkghjkldftyuiertyuigfhjdklsfyudiofhdjvycuiofdyuiosdfghjkxcvbnfghjkfghjkghjkldftyuiertyuigfhjdklsfyudiofhdjvycuiofd

CLOUDINARY_CLOUD_NAME=dynodadq0
CLOUDINARY_API_KEY=963584411622887
CLOUDINARY_API_SECRET=kgtgswcTxMwJ9exiwC4F3FsMOgk
